{
  "compilerOptions": {
    "paths": {
      "@/utils/*": ["./src/utils/*"],
      "@/components/*": ["./src/components/*"],
      "@/constants/*": ["./src/constants/*"],
      "@/ui/*": ["./src/ui/*"],
      "@/pages/*": ["./src/app/*"],
      "@/context/*": ["./src/context/*"],
      "@/services/*": ["./src/services/*"],
      "@/hooks/*": ["./src/hooks/*"],
      "@/public/*": ["./public/*"]
    }
  }
}
